@import "Color"

h1.title
	margin-bottom: 0px
	text-align: center
	//font-size: 10rem
// a.title
  // color: $color-tertiary

div.header
	margin-bottom: 20px
	padding-top: 3px
	padding-bottom: 3px
	position: static
	border-bottom: 1px solid $color-quaternary
	// background-color: $color-dark

div.footer
	// background-color: $color-dark
	// color: $color-tertiary
	border-top: 1px solid $color-quaternary
	text-align: center
	position: static
	bottom: 0px
	margin-top: 20px
	padding-top: 10px
	padding-bottom: 15px

div.figure img
	width: 100%
